<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Última Etapa</title>
    <link rel="stylesheet" href="style.css">
    <link type="image/png" href="https://i.imgur.com/yOMf9aA.png" rel="shortcut icon">
</head>
<body>
    <main class="apresentacao"></main>

        <style>
            form{
                text-align: center;
                width: 300px;
                margin: 200px auto;
                margin-bottom: -225px;
            }

            input{
                display: block;
                margin: 10px auto;
                width: 250px;
                height: 30px;
                border-radius: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-color: white;
            }

            button{
                border-radius: 20px;
                width: 7.2rem;
                height: 2rem;
            }

            .login-text{
                 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>

        <form>
            <h3 class="login-text" style="color: white;">Confirmação</h3>
            <input type="text" placeholder="Como eu te chamo? Xxxx xx Xxxxx Xxxx" id="login" class="login">
            <input type="password" placeholder="Aniversário DD/MM" id="pw" class="pw">
            <button type="submit" placeholder="Enviar" onclick="logar(); return false" class="button-submit" style="background: linear-gradient(0.2turn, red, orange, yellow, rgb(6, 184, 6), rgb(0, 89, 255), indigo, violet);; border-color: white;">Enviar</button>
        </form>
<script>

            function logar(){
                var login = document.getElementById('login').value;
                var pw = document.getElementById('pw').value;

                if(login == "Amor da Minha Vida" && pw == "22/12"){
                    location.href = "mensagem-secreta.html";
                    
                }else{
                    location.href = "index.html";
                }
            }

        </script>
</body>
</html>
